<!DOCTYPE html>
<html>
<head>
	<title>My Website</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<nav>

		<button id="blueBtn" onclick="changeColor('blue')">Blue</button>
		<button id="yellowBtn" onclick="changeColor('yellow')">Yellow</button>
		<button id="greenBtn" onclick="changeColor('green')">Green</button>
	</nav>
	<section>
		<div id="blue"></div>
		<div id="yellow"></div>
		<div id="green"></div>

	</section>
	<footer>
		©This website belongs to Mr. Senan
	</footer>

	<script src="script.js"></script>
</body>
</html>
